# Blender 4.2.0 MTL File: 'Intersection.blend'
# www.blender.org

newmtl GeneralMat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd IntersectionGeneralTex.png

newmtl GeneralMat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd IntersectionGeneralTex.png

newmtl GeneralMat.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/louis.lettry/OneDrive - HESSO/Lecture/AIML/24/project/Rally-master/assets/generalTex.png

newmtl GeneralMat.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/louis.lettry/OneDrive - HESSO/Lecture/AIML/24/project/Rally-master/assets/generalTex.png

newmtl GeneralMat.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/louis.lettry/OneDrive - HESSO/Lecture/AIML/24/project/Rally-master/assets/generalTex.png

newmtl Material.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/louis.lettry/OneDrive - HESSO/Lecture/AIML/24/project/Rally-master/assets/generalTex.png

newmtl RoadMap
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.079578 0.079578 0.079578
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
